{
  "name": "auth0-guard",
  "version": "1.1.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "ioredis": "^5.3.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
